# cadmus-lon-api

./: CadmusLonApi.sln  Dockerfile  README.md  docker-compose.yml
CadmusLonApi/: CadmusLonApi.csproj  CadmusLonApi.http  Program.cs  Startup.cs  appsettings.json
CadmusLonApi/Controllers/: ProxyController.cs
CadmusLonApi/Properties/: launchSettings.json
CadmusLonApi/wwwroot/: seed-profile.json
