<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.0.5</Version>
		<FileVersion>0.0.5</FileVersion>
		<AssemblyVersion>0.0.5</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="9.0.7" />
		<PackageReference Include="Cadmus.Api.Controllers.Import" Version="9.0.7" />
		<PackageReference Include="Cadmus.Api.Models" Version="9.0.7" />
		<PackageReference Include="Cadmus.Api.Services" Version="9.0.7" />
		<PackageReference Include="Cadmus.Graph" Version="7.0.3" />
		<PackageReference Include="Cadmus.Graph.Ef.PgSql" Version="7.0.3" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="7.0.3" />
		<PackageReference Include="Cadmus.Lon.Services" Version="0.0.5" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="6.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
