<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Api.Config" Version="10.1.15" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="12.0.0" />
		<PackageReference Include="Cadmus.Api.Controllers.Import" Version="11.0.4" />
		<PackageReference Include="Cadmus.Api.Models" Version="10.1.14" />
		<PackageReference Include="Cadmus.Api.Services" Version="12.0.0" />
		<PackageReference Include="Cadmus.Graph" Version="8.0.8" />
		<PackageReference Include="Cadmus.Graph.Ef.PgSql" Version="9.0.1" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="8.0.8" />
		<PackageReference Include="Cadmus.Lon.Services" Version="2.0.1" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.7" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
